<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gym-yb-9tO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-5l-csX">
                                <rect key="frame" x="195" y="174" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="LTo-0X-Pxg"/>
                                    <constraint firstAttribute="height" constant="27" id="yMU-pD-SIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-lv-Of7">
                                <rect key="frame" x="256" y="449" width="89" height="35"/>
                                <color key="backgroundColor" red="0.39071154139999997" green="0.81954071559999997" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="JVr-G8-PjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EF1-lR-LlV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-AU-G6d">
                                <rect key="frame" x="201" y="299" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Save password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Te-NAB">
                                <rect key="frame" x="201" y="356" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Yj8-a9-aE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-50-eII">
                                <rect key="frame" x="201" y="245" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="fTm-Ca-Q0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbn-cE-AxY">
                                <rect key="frame" x="201" y="375" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH2-50-eII" firstAttribute="top" secondItem="ue3-5l-csX" secondAttribute="bottom" constant="44" id="0P7-Aq-LAI"/>
                            <constraint firstItem="ue3-5l-csX" firstAttribute="centerX" secondItem="rH2-50-eII" secondAttribute="centerX" id="4Cq-ZU-wGd"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="top" secondItem="rH2-50-eII" secondAttribute="bottom" constant="24" id="5KB-Uv-ASe"/>
                            <constraint firstItem="Ndc-lv-Of7" firstAttribute="centerX" secondItem="4fr-AU-G6d" secondAttribute="centerX" id="6eF-66-sBV"/>
                            <constraint firstItem="ue3-5l-csX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="7Di-OO-HsS"/>
                            <constraint firstItem="rH2-50-eII" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjB-eo-N5a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndc-lv-Of7" secondAttribute="bottom" constant="116" id="MiF-e5-yRf"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="top" secondItem="4fr-AU-G6d" secondAttribute="bottom" constant="27" id="Nrq-IM-lXg"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="leading" secondItem="4fr-AU-G6d" secondAttribute="leading" id="RlS-5q-MUl"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="leading" secondItem="Dbn-cE-AxY" secondAttribute="leading" id="TUY-C1-URp"/>
                            <constraint firstItem="Dbn-cE-AxY" firstAttribute="top" secondItem="C84-Te-NAB" secondAttribute="bottom" constant="-2" id="WUB-Fy-BuS"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="trailing" secondItem="rH2-50-eII" secondAttribute="trailing" id="apW-Lx-B7d"/>
                            <constraint firstItem="Ndc-lv-Of7" firstAttribute="top" secondItem="C84-Te-NAB" secondAttribute="bottom" constant="72" id="oCb-l6-H4U"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="leading" secondItem="rH2-50-eII" secondAttribute="leading" id="psc-8x-5dT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pje-GY-A7l"/>
                    <connections>
                        <outlet property="loginInitialLabel" destination="ue3-5l-csX" id="FbI-Om-22D"/>
                        <outlet property="loginPasswordTextField" destination="4fr-AU-G6d" id="CG9-1U-4YB"/>
                        <outlet property="loginSavePasswordSwitch" destination="Dbn-cE-AxY" id="Xh7-m8-VDa"/>
                        <outlet property="loginUserTextField" destination="rH2-50-eII" id="WFn-ul-qGx"/>
                        <segue destination="lYM-Gr-GDh" kind="show" identifier="toCondition" id="vkA-Xb-mPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="429"/>
        </scene>
        <!--Condition View Controller-->
        <scene sceneID="Zrl-Ff-g0c">
            <objects>
                <viewController id="lYM-Gr-GDh" customClass="ConditionViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJg-bK-CQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="OtY-Ob-DtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyg-q1-U1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-ZZ-Stc">
                                <rect key="frame" x="215" y="280" width="30" height="30"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tenMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="Rg9-mG-HgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to walk (in minutes)?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-zq-pgy">
                                <rect key="frame" x="133" y="194" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="XDb-QH-1qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-bc-W2f">
                                <rect key="frame" x="355" y="280" width="30" height="30"/>
                                <state key="normal" title="20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twentyMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="14M-p2-1Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-Fw-bah">
                                <rect key="frame" x="285" y="274" width="30" height="40"/>
                                <state key="normal" title="15">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fifteenMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="BM5-JA-0Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxK-bc-W2f" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="70" id="0Te-dc-PoU"/>
                            <constraint firstItem="OtY-Ob-DtZ" firstAttribute="top" secondItem="3b0-Fw-bah" secondAttribute="bottom" constant="286.5" id="6pJ-kl-13F"/>
                            <constraint firstItem="OtY-Ob-DtZ" firstAttribute="top" secondItem="SxK-bc-W2f" secondAttribute="bottom" constant="290" id="9X2-fE-tE4"/>
                            <constraint firstItem="OtY-Ob-DtZ" firstAttribute="top" secondItem="zdf-ZZ-Stc" secondAttribute="bottom" constant="290" id="NMf-vI-pv6"/>
                            <constraint firstItem="tyq-zq-pgy" firstAttribute="top" secondItem="PJg-bK-CQ6" secondAttribute="bottom" constant="130" id="O7B-mJ-6Ch"/>
                            <constraint firstItem="SxK-bc-W2f" firstAttribute="leading" secondItem="3b0-Fw-bah" secondAttribute="trailing" constant="40" id="SEa-bD-48a"/>
                            <constraint firstItem="3b0-Fw-bah" firstAttribute="leading" secondItem="zdf-ZZ-Stc" secondAttribute="trailing" constant="40" id="f28-ty-iT3"/>
                            <constraint firstItem="SxK-bc-W2f" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="65" id="gmG-3Y-QFX"/>
                            <constraint firstAttribute="centerX" secondItem="3b0-Fw-bah" secondAttribute="centerX" id="nXq-82-W2e"/>
                            <constraint firstItem="3b0-Fw-bah" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="59.5" id="u6Z-Hc-40v"/>
                            <constraint firstAttribute="centerX" secondItem="tyq-zq-pgy" secondAttribute="centerX" id="vWd-dK-08D"/>
                            <constraint firstItem="zdf-ZZ-Stc" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="65" id="wSv-il-Pkm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Te-dc-PoU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="3L9-h4-VX7" kind="show" identifier="toMeditation" id="ENR-7H-gHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVS-v2-HIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="429"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="Qir-gJ-X48">
            <objects>
                <viewController id="3L9-h4-VX7" customClass="MeditationViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXn-lm-Rmj"/>
                        <viewControllerLayoutGuide type="bottom" id="QEn-my-dtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flq-Wk-1QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-MW-5Ck">
                                <rect key="frame" x="249" y="494" width="103" height="43"/>
                                <color key="backgroundColor" red="0.90185032252315334" green="0.81628803980263087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="1YV-pw-yHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="3L9-h4-VX7" eventType="touchUpInside" id="TBr-2Y-CEn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K69-W0-Qxk">
                                <rect key="frame" x="9" y="72" width="583" height="399"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K69-W0-Qxk" firstAttribute="top" secondItem="GXn-lm-Rmj" secondAttribute="bottom" constant="8" symbolic="YES" id="5x0-yF-eWs"/>
                            <constraint firstItem="K69-W0-Qxk" firstAttribute="leading" secondItem="flq-Wk-1QH" secondAttribute="leadingMargin" constant="-7" id="91a-gn-Q6K"/>
                            <constraint firstItem="M1C-MW-5Ck" firstAttribute="top" secondItem="K69-W0-Qxk" secondAttribute="bottom" constant="23" id="AHQ-lW-38w"/>
                            <constraint firstAttribute="centerX" secondItem="M1C-MW-5Ck" secondAttribute="centerX" id="E17-vC-kxR"/>
                            <constraint firstAttribute="centerX" secondItem="K69-W0-Qxk" secondAttribute="centerX" id="WCA-AH-4Yj"/>
                            <constraint firstItem="QEn-my-dtj" firstAttribute="top" secondItem="M1C-MW-5Ck" secondAttribute="bottom" constant="63" id="ewv-ag-8wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theMap" destination="K69-W0-Qxk" id="zoA-iG-v8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-Jq-2ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ce-i8-ksL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gym-yb-9tO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRZ-X0-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDG-dk-cZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNL-ah-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="429"/>
        </scene>
    </scenes>
</document>
