<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSg-Cw-bx0"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdn-B8-47v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8l-uK-wez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-Zv-K3x">
                                <rect key="frame" x="16" y="28" width="568" height="281"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-6W-9nt">
                                <rect key="frame" x="250" y="415" width="100" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ggs-zF-zDG"/>
                                    <constraint firstAttribute="height" constant="65" id="o0K-ti-fEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dit-GP-gbQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-BI-9Cy">
                                <rect key="frame" x="252" y="356" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-Tn-iKh">
                                <rect key="frame" x="132" y="359" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mO-Zv-K3x" firstAttribute="trailing" secondItem="J8l-uK-wez" secondAttribute="trailingMargin" id="5xP-Kh-hD5"/>
                            <constraint firstItem="8mO-Zv-K3x" firstAttribute="leading" secondItem="J8l-uK-wez" secondAttribute="leadingMargin" id="Xs1-fZ-OdM"/>
                            <constraint firstItem="Wdn-B8-47v" firstAttribute="top" secondItem="8mO-Zv-K3x" secondAttribute="bottom" constant="247" id="kH6-Mh-mHi"/>
                            <constraint firstItem="Y8a-6W-9nt" firstAttribute="centerX" secondItem="8mO-Zv-K3x" secondAttribute="centerX" id="mKb-Iy-dSF"/>
                            <constraint firstItem="Wdn-B8-47v" firstAttribute="top" secondItem="Y8a-6W-9nt" secondAttribute="bottom" constant="76" id="n1O-Wl-WiR"/>
                            <constraint firstItem="8mO-Zv-K3x" firstAttribute="top" secondItem="nSg-Cw-bx0" secondAttribute="bottom" constant="8" symbolic="YES" id="sM7-Kr-Yg0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sessionName" destination="NVN-BI-9Cy" id="1jb-Zi-VaW"/>
                        <outlet property="theMap" destination="8mO-Zv-K3x" id="bSi-Mz-f82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="219"/>
        </scene>
    </scenes>
</document>
