<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gym-yb-9tO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpInViewController" id="BYZ-38-t0r" customClass="SignUpInViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZenWalk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-5l-csX">
                                <rect key="frame" x="16" y="98" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-AU-G6d">
                                <rect key="frame" x="191" y="285" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="81w-nD-2Ii"/>
                                    <constraint firstAttribute="height" constant="30" id="DfO-YR-dML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Remember password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Te-NAB">
                                <rect key="frame" x="258" y="345" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-50-eII">
                                <rect key="frame" x="191" y="214" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0a-tl-gkn"/>
                                    <constraint firstAttribute="width" constant="219" id="ami-Vs-g2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-JA-EuJ">
                                <rect key="frame" x="290" y="475" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-qz-PS9">
                                <rect key="frame" x="180" y="511" width="240" height="30"/>
                                <state key="normal" title="No account?  Sign up for ZenWalk.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLogInSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBP-un-eln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-68-Vq3">
                                <rect key="frame" x="191" y="189" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-aK-nCZ">
                                <rect key="frame" x="191" y="260" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-0Q-gJO">
                                <rect key="frame" x="191" y="339" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-lv-Of7">
                                <rect key="frame" x="248" y="398" width="105" height="50"/>
                                <color key="backgroundColor" red="0.39071154139999997" green="0.81954071559999997" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="f3g-DR-sIs"/>
                                    <constraint firstAttribute="height" constant="50" id="lch-Ml-9dN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EW-K6-fME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-DY-bUK">
                                <rect key="frame" x="279" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19a-NU-RsT">
                                <rect key="frame" x="195" y="127" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-sO-R3S">
                                <rect key="frame" x="16" y="151" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaB-sO-R3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1FI-xG-i9a"/>
                            <constraint firstItem="MDP-JA-EuJ" firstAttribute="leading" secondItem="Bm4-qz-PS9" secondAttribute="trailing" constant="-130" id="1Hq-e4-Hct"/>
                            <constraint firstItem="rH2-50-eII" firstAttribute="top" secondItem="8FJ-68-Vq3" secondAttribute="bottom" constant="8" id="2lg-u0-TeC"/>
                            <constraint firstItem="8FJ-68-Vq3" firstAttribute="leading" secondItem="rH2-50-eII" secondAttribute="leading" id="3Fw-5g-STQ"/>
                            <constraint firstItem="MDP-JA-EuJ" firstAttribute="top" secondItem="Ndc-lv-Of7" secondAttribute="bottom" constant="27" id="3OL-9v-igK"/>
                            <constraint firstAttribute="centerX" secondItem="rH2-50-eII" secondAttribute="centerX" id="4A1-gN-XcX"/>
                            <constraint firstItem="zuj-0Q-gJO" firstAttribute="centerY" secondItem="C84-Te-NAB" secondAttribute="centerY" id="78B-jA-kJT"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="top" secondItem="4fr-AU-G6d" secondAttribute="bottom" constant="30" id="9kr-hE-y2N"/>
                            <constraint firstItem="zuj-0Q-gJO" firstAttribute="top" secondItem="4fr-AU-G6d" secondAttribute="bottom" constant="24" id="Awn-jH-LRy"/>
                            <constraint firstAttribute="centerX" secondItem="GaB-sO-R3S" secondAttribute="centerX" id="DGs-1Z-nJG"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="width" secondItem="rH2-50-eII" secondAttribute="width" id="EKL-Zp-YO7"/>
                            <constraint firstItem="GaB-sO-R3S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EtZ-YT-Av6"/>
                            <constraint firstItem="zuj-0Q-gJO" firstAttribute="leading" secondItem="4fr-AU-G6d" secondAttribute="leading" id="H4M-KF-jtH"/>
                            <constraint firstItem="ue3-5l-csX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HhV-0h-8tc"/>
                            <constraint firstAttribute="centerY" secondItem="4fr-AU-G6d" secondAttribute="centerY" id="IQD-VF-V63"/>
                            <constraint firstAttribute="centerX" secondItem="ue3-5l-csX" secondAttribute="centerX" id="Kr1-JA-JFV"/>
                            <constraint firstItem="rH2-50-eII" firstAttribute="leading" secondItem="GPE-aK-nCZ" secondAttribute="leading" id="Kx2-hJ-fHO"/>
                            <constraint firstAttribute="centerX" secondItem="MDP-JA-EuJ" secondAttribute="centerX" id="MMB-Wg-vtu"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="top" secondItem="GPE-aK-nCZ" secondAttribute="bottom" constant="8" id="NSy-x5-g0w"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="leading" secondItem="zuj-0Q-gJO" secondAttribute="trailing" constant="18" id="OiT-2s-K8c"/>
                            <constraint firstAttribute="centerY" secondItem="ue3-5l-csX" secondAttribute="centerY" constant="188.5" id="Sy1-Ff-Ilq"/>
                            <constraint firstItem="Bm4-qz-PS9" firstAttribute="trailing" secondItem="C84-Te-NAB" secondAttribute="trailing" id="Zsh-JO-ub0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bm4-qz-PS9" secondAttribute="bottom" constant="59" id="cdz-9V-AvR"/>
                            <constraint firstAttribute="centerX" secondItem="Bm4-qz-PS9" secondAttribute="centerX" id="dKd-O3-Whf"/>
                            <constraint firstAttribute="centerX" secondItem="Ndc-lv-Of7" secondAttribute="centerX" id="gJa-Yz-3Vs"/>
                            <constraint firstAttribute="centerY" secondItem="rH2-50-eII" secondAttribute="centerY" constant="71" id="gij-rt-aXA"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="leading" secondItem="GPE-aK-nCZ" secondAttribute="leading" id="hfk-9i-tOA"/>
                            <constraint firstItem="Bm4-qz-PS9" firstAttribute="top" secondItem="MDP-JA-EuJ" secondAttribute="bottom" constant="16" id="jCJ-9a-zm2"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="height" secondItem="rH2-50-eII" secondAttribute="height" id="l2U-CS-BzB"/>
                            <constraint firstItem="ue3-5l-csX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="svS-H2-sjN"/>
                            <constraint firstItem="Ndc-lv-Of7" firstAttribute="top" secondItem="C84-Te-NAB" secondAttribute="bottom" constant="35" id="v8F-xz-V3h"/>
                            <constraint firstAttribute="centerX" secondItem="4fr-AU-G6d" secondAttribute="centerX" id="xgO-cF-dJv"/>
                            <constraint firstAttribute="centerY" secondItem="GaB-sO-R3S" secondAttribute="centerY" constant="139" id="xtk-Pk-apo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pje-GY-A7l"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MDP-JA-EuJ" id="Kzg-ma-eFh"/>
                        <outlet property="loginSignupButton" destination="Ndc-lv-Of7" id="hW9-gd-1g4"/>
                        <outlet property="message" destination="GaB-sO-R3S" id="vJG-u7-6i3"/>
                        <outlet property="passwordTextField" destination="4fr-AU-G6d" id="NNn-Bp-6FJ"/>
                        <outlet property="rememberSwitch" destination="zuj-0Q-gJO" id="1Cx-Sf-AFc"/>
                        <outlet property="rememberTextField" destination="C84-Te-NAB" id="gQU-g8-T74"/>
                        <outlet property="usernameTextField" destination="rH2-50-eII" id="dnQ-T9-EAd"/>
                        <segue destination="lYM-Gr-GDh" kind="show" identifier="toCondition" id="o70-KT-93l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="429"/>
        </scene>
        <!--New Walk-->
        <scene sceneID="Zrl-Ff-g0c">
            <objects>
                <viewController id="lYM-Gr-GDh" customClass="ConditionViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJg-bK-CQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="OtY-Ob-DtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyg-q1-U1U">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-ZZ-Stc">
                                <rect key="frame" x="172" y="238" width="131" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="EeZ-86-jaG"/>
                                    <constraint firstAttribute="height" constant="55" id="f0E-ZF-3ws"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="10 minutes">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tenMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="Rg9-mG-HgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to walk?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-zq-pgy">
                                <rect key="frame" x="16" y="150" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-Fw-bah">
                                <rect key="frame" x="297" y="238" width="131" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fifteenMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="BM5-JA-0Hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-OI-WOd">
                                <rect key="frame" x="214" y="347" width="172" height="98"/>
                                <color key="backgroundColor" red="0.90185032249999997" green="0.81628803979999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="5Iz-uR-BrG"/>
                                    <constraint firstAttribute="height" constant="98" id="Fjm-Pt-lsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="41"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="3L9-h4-VX7" eventType="touchUpInside" id="geQ-qA-188"/>
                                    <action selector="startButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="wJt-J9-gqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3b0-Fw-bah" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="67" id="9rU-MJ-pLV"/>
                            <constraint firstAttribute="centerX" secondItem="zdf-ZZ-Stc" secondAttribute="centerX" constant="62.5" id="EIl-kf-xkv"/>
                            <constraint firstAttribute="centerX" secondItem="3b0-Fw-bah" secondAttribute="centerX" constant="-62.5" id="FXY-vX-ZVe"/>
                            <constraint firstAttribute="centerY" secondItem="3b0-Fw-bah" secondAttribute="centerY" constant="35" id="Fka-eY-DcE"/>
                            <constraint firstAttribute="centerX" secondItem="EUf-OI-WOd" secondAttribute="centerX" id="KRx-hn-cp8"/>
                            <constraint firstItem="3b0-Fw-bah" firstAttribute="height" secondItem="zdf-ZZ-Stc" secondAttribute="height" id="Lje-TQ-Hz5"/>
                            <constraint firstAttribute="centerY" secondItem="tyq-zq-pgy" secondAttribute="centerY" constant="139.5" id="OZX-v2-opG"/>
                            <constraint firstItem="tyq-zq-pgy" firstAttribute="leading" secondItem="Nyg-q1-U1U" secondAttribute="leadingMargin" id="ZPx-OG-BPa"/>
                            <constraint firstItem="EUf-OI-WOd" firstAttribute="top" secondItem="3b0-Fw-bah" secondAttribute="bottom" constant="54" id="aSN-iD-FVs"/>
                            <constraint firstItem="zdf-ZZ-Stc" firstAttribute="width" secondItem="3b0-Fw-bah" secondAttribute="width" id="bqH-wQ-gG2"/>
                            <constraint firstAttribute="centerY" secondItem="zdf-ZZ-Stc" secondAttribute="centerY" constant="35" id="ehV-k8-4di"/>
                            <constraint firstItem="tyq-zq-pgy" firstAttribute="trailing" secondItem="Nyg-q1-U1U" secondAttribute="trailingMargin" id="elR-fc-Yxo"/>
                            <constraint firstAttribute="centerY" secondItem="EUf-OI-WOd" secondAttribute="centerY" constant="-96" id="kmL-wb-UfJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aSN-iD-FVs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Walk" id="p2i-HQ-pAg">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="k5m-34-y71">
                            <connections>
                                <action selector="logoutButton:" destination="lYM-Gr-GDh" id="VcG-ag-eIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fifteenMinButton" destination="3b0-Fw-bah" id="1DH-WW-FeE"/>
                        <outlet property="tenMinButton" destination="zdf-ZZ-Stc" id="99H-Lh-hd9"/>
                        <segue destination="3L9-h4-VX7" kind="show" identifier="toMeditation" id="J3j-Ay-dV3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="Mex-WR-hE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVS-v2-HIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="429"/>
        </scene>
        <!--Current Walk-->
        <scene sceneID="Qir-gJ-X48">
            <objects>
                <viewController id="3L9-h4-VX7" customClass="MeditationViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXn-lm-Rmj"/>
                        <viewControllerLayoutGuide type="bottom" id="QEn-my-dtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flq-Wk-1QH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-MW-5Ck">
                                <rect key="frame" x="249" y="494" width="103" height="43"/>
                                <color key="backgroundColor" red="0.90185032252315334" green="0.81628803980263087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="1YV-pw-yHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="3L9-h4-VX7" eventType="touchUpInside" id="TBr-2Y-CEn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K69-W0-Qxk">
                                <rect key="frame" x="9" y="28" width="583" height="443"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K69-W0-Qxk" firstAttribute="top" secondItem="GXn-lm-Rmj" secondAttribute="bottom" constant="8" symbolic="YES" id="5x0-yF-eWs"/>
                            <constraint firstItem="K69-W0-Qxk" firstAttribute="leading" secondItem="flq-Wk-1QH" secondAttribute="leadingMargin" constant="-7" id="91a-gn-Q6K"/>
                            <constraint firstItem="M1C-MW-5Ck" firstAttribute="top" secondItem="K69-W0-Qxk" secondAttribute="bottom" constant="23" id="AHQ-lW-38w"/>
                            <constraint firstAttribute="centerX" secondItem="M1C-MW-5Ck" secondAttribute="centerX" id="E17-vC-kxR"/>
                            <constraint firstAttribute="centerX" secondItem="K69-W0-Qxk" secondAttribute="centerX" id="WCA-AH-4Yj"/>
                            <constraint firstItem="QEn-my-dtj" firstAttribute="top" secondItem="M1C-MW-5Ck" secondAttribute="bottom" constant="63" id="ewv-ag-8wQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Walk" id="NH7-3U-dP9">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="2Ta-7W-6yX">
                            <connections>
                                <action selector="logoutButton:" destination="3L9-h4-VX7" id="5ac-Vt-vBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playPauseButton" destination="M1C-MW-5Ck" id="mJ8-68-3zr"/>
                        <outlet property="theMap" destination="K69-W0-Qxk" id="zoA-iG-v8M"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="eM0-K5-1oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-Jq-2ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ce-i8-ksL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gym-yb-9tO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRZ-X0-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDG-dk-cZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNL-ah-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mex-WR-hE5"/>
    </inferredMetricsTieBreakers>
</document>
