<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gym-yb-9tO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpInViewController" id="BYZ-38-t0r" customClass="SignUpInViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZenWalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-5l-csX">
                                <rect key="frame" x="195" y="98" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="SvD-my-6AM"/>
                                    <constraint firstAttribute="height" constant="27" id="YN0-FQ-p5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-AU-G6d">
                                <rect key="frame" x="201" y="285" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Remember password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C84-Te-NAB">
                                <rect key="frame" x="268" y="342" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="75e-ob-an7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-50-eII">
                                <rect key="frame" x="201" y="214" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-JA-EuJ">
                                <rect key="frame" x="290" y="475" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-qz-PS9">
                                <rect key="frame" x="180" y="511" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KP-RV-E6h"/>
                                </constraints>
                                <state key="normal" title="No account?  Sign up for ZenWalk.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLogInSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBP-un-eln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-68-Vq3">
                                <rect key="frame" x="201" y="185" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W1W-Rb-cgx"/>
                                    <constraint firstAttribute="width" constant="76" id="pvo-aY-f7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPE-aK-nCZ">
                                <rect key="frame" x="201" y="256" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jvA-Th-jhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-0Q-gJO">
                                <rect key="frame" x="201" y="337" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-lv-Of7">
                                <rect key="frame" x="248" y="398" width="105" height="50"/>
                                <color key="backgroundColor" red="0.39071154139999997" green="0.81954071559999997" blue="1" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5hF-Sd-HhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EW-K6-fME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-DY-bUK">
                                <rect key="frame" x="279" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19a-NU-RsT">
                                <rect key="frame" x="195" y="127" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fkw-Rn-mow"/>
                                    <constraint firstAttribute="width" constant="15" id="q6F-Ng-t2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-sO-R3S">
                                <rect key="frame" x="201" y="145" width="219" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rH2-50-eII" firstAttribute="top" secondItem="8FJ-68-Vq3" secondAttribute="bottom" constant="8" symbolic="YES" id="2CZ-3O-vUO"/>
                            <constraint firstItem="CxJ-DY-bUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="279" id="34e-ln-ycC"/>
                            <constraint firstItem="rH2-50-eII" firstAttribute="trailing" secondItem="GaB-sO-R3S" secondAttribute="trailing" id="3H9-H1-Wdz"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="leading" secondItem="zuj-0Q-gJO" secondAttribute="trailing" constant="18" id="598-XC-4VE"/>
                            <constraint firstItem="zuj-0Q-gJO" firstAttribute="top" secondItem="4fr-AU-G6d" secondAttribute="bottom" constant="22" id="66c-eq-8Gr"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="trailing" secondItem="rH2-50-eII" secondAttribute="trailing" id="BTM-rC-ULh"/>
                            <constraint firstItem="zuj-0Q-gJO" firstAttribute="centerY" secondItem="C84-Te-NAB" secondAttribute="centerY" id="CbJ-dx-dnG"/>
                            <constraint firstItem="8FJ-68-Vq3" firstAttribute="top" secondItem="19a-NU-RsT" secondAttribute="bottom" constant="37" id="F50-ei-36F"/>
                            <constraint firstItem="Ndc-lv-Of7" firstAttribute="centerX" secondItem="MDP-JA-EuJ" secondAttribute="centerX" id="Fzg-KJ-boi"/>
                            <constraint firstItem="Ndc-lv-Of7" firstAttribute="top" secondItem="C84-Te-NAB" secondAttribute="bottom" constant="35" id="Hyn-6S-Q1k"/>
                            <constraint firstItem="GPE-aK-nCZ" firstAttribute="leading" secondItem="4fr-AU-G6d" secondAttribute="leading" id="Ig2-a8-iXX"/>
                            <constraint firstItem="8FJ-68-Vq3" firstAttribute="top" secondItem="GaB-sO-R3S" secondAttribute="bottom" constant="8" symbolic="YES" id="LRM-gY-8oP"/>
                            <constraint firstItem="Bm4-qz-PS9" firstAttribute="trailing" secondItem="C84-Te-NAB" secondAttribute="trailing" id="OfK-80-ar3"/>
                            <constraint firstItem="Bm4-qz-PS9" firstAttribute="top" secondItem="MDP-JA-EuJ" secondAttribute="bottom" constant="16" id="RNd-OR-URx"/>
                            <constraint firstItem="8FJ-68-Vq3" firstAttribute="trailing" secondItem="GPE-aK-nCZ" secondAttribute="trailing" id="Rhw-7h-C6P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bm4-qz-PS9" secondAttribute="bottom" constant="59" id="UGn-h6-pMQ"/>
                            <constraint firstItem="19a-NU-RsT" firstAttribute="leading" secondItem="ue3-5l-csX" secondAttribute="leading" id="V5z-iu-0oY"/>
                            <constraint firstItem="8FJ-68-Vq3" firstAttribute="leading" secondItem="GaB-sO-R3S" secondAttribute="leading" id="dVN-Uh-sou"/>
                            <constraint firstItem="Ndc-lv-Of7" firstAttribute="centerX" secondItem="ue3-5l-csX" secondAttribute="centerX" id="dZe-oA-B27"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="top" secondItem="4fr-AU-G6d" secondAttribute="bottom" constant="27" id="g4d-Vi-ckw"/>
                            <constraint firstItem="MDP-JA-EuJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnW-nl-MFt"/>
                            <constraint firstItem="GPE-aK-nCZ" firstAttribute="top" secondItem="rH2-50-eII" secondAttribute="bottom" constant="12" id="hDb-kP-Jg5"/>
                            <constraint firstItem="Bm4-qz-PS9" firstAttribute="centerX" secondItem="MDP-JA-EuJ" secondAttribute="centerX" id="iG7-F5-m7e"/>
                            <constraint firstItem="rH2-50-eII" firstAttribute="leading" secondItem="GPE-aK-nCZ" secondAttribute="leading" id="iNj-9T-TKl"/>
                            <constraint firstItem="19a-NU-RsT" firstAttribute="top" secondItem="ue3-5l-csX" secondAttribute="bottom" constant="2" id="je9-bf-mgn"/>
                            <constraint firstItem="zuj-0Q-gJO" firstAttribute="leading" secondItem="4fr-AU-G6d" secondAttribute="leading" id="lAU-P4-0WZ"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m0b-aP-Wrj"/>
                            <constraint firstItem="GaB-sO-R3S" firstAttribute="top" secondItem="ue3-5l-csX" secondAttribute="bottom" constant="20" id="nA0-6c-Zxd"/>
                            <constraint firstItem="8FJ-68-Vq3" firstAttribute="leading" secondItem="rH2-50-eII" secondAttribute="leading" id="r2l-Ni-UBt"/>
                            <constraint firstItem="C84-Te-NAB" firstAttribute="trailing" secondItem="4fr-AU-G6d" secondAttribute="trailing" id="sPV-gK-CYD"/>
                            <constraint firstItem="MDP-JA-EuJ" firstAttribute="top" secondItem="Ndc-lv-Of7" secondAttribute="bottom" constant="27" id="tGi-rJ-IJb"/>
                            <constraint firstItem="CxJ-DY-bUK" firstAttribute="bottom" secondItem="19a-NU-RsT" secondAttribute="bottom" id="uH2-KP-QUa"/>
                            <constraint firstItem="4fr-AU-G6d" firstAttribute="top" secondItem="GPE-aK-nCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uSO-Je-w7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pje-GY-A7l"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MDP-JA-EuJ" id="Kzg-ma-eFh"/>
                        <outlet property="loginSignupButton" destination="Ndc-lv-Of7" id="hW9-gd-1g4"/>
                        <outlet property="message" destination="GaB-sO-R3S" id="vJG-u7-6i3"/>
                        <outlet property="passwordTextField" destination="4fr-AU-G6d" id="NNn-Bp-6FJ"/>
                        <outlet property="savePasswordSwitch" destination="zuj-0Q-gJO" id="7ln-c3-vF2"/>
                        <outlet property="usernameTextField" destination="rH2-50-eII" id="dnQ-T9-EAd"/>
                        <segue destination="lYM-Gr-GDh" kind="show" identifier="toCondition" id="o70-KT-93l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="429"/>
        </scene>
        <!--Condition View Controller-->
        <scene sceneID="Zrl-Ff-g0c">
            <objects>
                <viewController id="lYM-Gr-GDh" customClass="ConditionViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJg-bK-CQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="OtY-Ob-DtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyg-q1-U1U">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-ZZ-Stc">
                                <rect key="frame" x="215" y="279" width="30" height="30"/>
                                <state key="normal" title="10">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tenMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="Rg9-mG-HgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to walk (in minutes)?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyq-zq-pgy">
                                <rect key="frame" x="133" y="194" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="XDb-QH-1qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-bc-W2f">
                                <rect key="frame" x="355" y="279" width="30" height="30"/>
                                <state key="normal" title="20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twentyMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="14M-p2-1Zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-Fw-bah">
                                <rect key="frame" x="285" y="274" width="30" height="40"/>
                                <state key="normal" title="15">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fifteenMinButton:" destination="lYM-Gr-GDh" eventType="touchUpInside" id="BM5-JA-0Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxK-bc-W2f" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="70" id="0Te-dc-PoU"/>
                            <constraint firstItem="OtY-Ob-DtZ" firstAttribute="top" secondItem="3b0-Fw-bah" secondAttribute="bottom" constant="286.5" id="6pJ-kl-13F"/>
                            <constraint firstItem="OtY-Ob-DtZ" firstAttribute="top" secondItem="SxK-bc-W2f" secondAttribute="bottom" constant="290" id="9X2-fE-tE4"/>
                            <constraint firstItem="OtY-Ob-DtZ" firstAttribute="top" secondItem="zdf-ZZ-Stc" secondAttribute="bottom" constant="290" id="NMf-vI-pv6"/>
                            <constraint firstItem="tyq-zq-pgy" firstAttribute="top" secondItem="PJg-bK-CQ6" secondAttribute="bottom" constant="130" id="O7B-mJ-6Ch"/>
                            <constraint firstItem="SxK-bc-W2f" firstAttribute="leading" secondItem="3b0-Fw-bah" secondAttribute="trailing" constant="40" id="SEa-bD-48a"/>
                            <constraint firstItem="3b0-Fw-bah" firstAttribute="leading" secondItem="zdf-ZZ-Stc" secondAttribute="trailing" constant="40" id="f28-ty-iT3"/>
                            <constraint firstItem="SxK-bc-W2f" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="65" id="gmG-3Y-QFX"/>
                            <constraint firstAttribute="centerX" secondItem="3b0-Fw-bah" secondAttribute="centerX" id="nXq-82-W2e"/>
                            <constraint firstItem="3b0-Fw-bah" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="59.5" id="u6Z-Hc-40v"/>
                            <constraint firstAttribute="centerX" secondItem="tyq-zq-pgy" secondAttribute="centerX" id="vWd-dK-08D"/>
                            <constraint firstItem="zdf-ZZ-Stc" firstAttribute="top" secondItem="tyq-zq-pgy" secondAttribute="bottom" constant="65" id="wSv-il-Pkm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Te-dc-PoU"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p2i-HQ-pAg">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="k5m-34-y71">
                            <connections>
                                <action selector="logoutButton:" destination="lYM-Gr-GDh" id="VcG-ag-eIz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="3L9-h4-VX7" kind="show" identifier="toMeditation" id="J3j-Ay-dV3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="Mex-WR-hE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVS-v2-HIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="429"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="Qir-gJ-X48">
            <objects>
                <viewController id="3L9-h4-VX7" customClass="MeditationViewController" customModule="ZenWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXn-lm-Rmj"/>
                        <viewControllerLayoutGuide type="bottom" id="QEn-my-dtj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flq-Wk-1QH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-MW-5Ck">
                                <rect key="frame" x="249" y="494" width="103" height="43"/>
                                <color key="backgroundColor" red="0.90185032252315334" green="0.81628803980263087" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="1YV-pw-yHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="3L9-h4-VX7" eventType="touchUpInside" id="TBr-2Y-CEn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K69-W0-Qxk">
                                <rect key="frame" x="9" y="72" width="583" height="399"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K69-W0-Qxk" firstAttribute="top" secondItem="GXn-lm-Rmj" secondAttribute="bottom" constant="8" symbolic="YES" id="5x0-yF-eWs"/>
                            <constraint firstItem="K69-W0-Qxk" firstAttribute="leading" secondItem="flq-Wk-1QH" secondAttribute="leadingMargin" constant="-7" id="91a-gn-Q6K"/>
                            <constraint firstItem="M1C-MW-5Ck" firstAttribute="top" secondItem="K69-W0-Qxk" secondAttribute="bottom" constant="23" id="AHQ-lW-38w"/>
                            <constraint firstAttribute="centerX" secondItem="M1C-MW-5Ck" secondAttribute="centerX" id="E17-vC-kxR"/>
                            <constraint firstAttribute="centerX" secondItem="K69-W0-Qxk" secondAttribute="centerX" id="WCA-AH-4Yj"/>
                            <constraint firstItem="QEn-my-dtj" firstAttribute="top" secondItem="M1C-MW-5Ck" secondAttribute="bottom" constant="63" id="ewv-ag-8wQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NH7-3U-dP9">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="2Ta-7W-6yX">
                            <connections>
                                <action selector="logoutButton:" destination="3L9-h4-VX7" id="5ac-Vt-vBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theMap" destination="K69-W0-Qxk" id="zoA-iG-v8M"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="eM0-K5-1oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b9-Jq-2ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ce-i8-ksL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gym-yb-9tO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VRZ-X0-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDG-dk-cZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNL-ah-wne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eM0-K5-1oy"/>
    </inferredMetricsTieBreakers>
</document>
